# JavaEEDesgin

./: .editorconfig  .gitattributes  .gitignore  README.md  controller_test_collection.json  log,txt  pom.xml
JavaEEDesgin/: pom.xml
JavaEEDesgin/src/main/java/site/arookieofc/controller/: AiController.java  ClazzController.java
JavaEEDesgin/src/main/java/site/arookieofc/dao/: ClazzDAO.java  TeacherDAO.java
JavaEEDesgin/src/main/java/site/arookieofc/exception/: GlobalExceptionHandler.java
JavaEEDesgin/src/main/java/site/arookieofc/server/: EmbeddedTomcatServer.java
JavaEEDesgin/src/main/java/site/arookieofc/service/: AiService.java  ClazzService.java
JavaEEDesgin/src/main/java/site/arookieofc/utils/: AuthUtil.java  BusinessToolManager.java  DatabaseUtil.java
JavaEEDesgin/src/main/resources/: config.yml
JavaEEDesgin/src/main/resources/0.7.0/: _remote.repositories  mcp-0.7.0.jar.sha1  mcp-0.7.0.pom  mcp-0.7.0.pom.sha1
JavaEEDesign/: .gitattributes  .gitignore  pom.xml
JavaEEDesign/src/main/java/site/arookieofc/: Main.java
JavaEEDesign/src/main/java/site/arookieofc/controller/: AiController.java  AuthController.java  StudentController.java  TeacherController.java
JavaEEDesign/src/main/java/site/arookieofc/dao/: StudentDAO.java
JavaEEDesign/src/main/java/site/arookieofc/filter/: JWTFilter.java
JavaEEDesign/src/main/java/site/arookieofc/server/: EmbeddedTomcatServer.java  McpServer.java
JavaEEDesign/src/main/java/site/arookieofc/service/: StudentService.java  TeacherService.java
JavaEEDesign/src/main/java/site/arookieofc/utils/: JWTUtil.java  JsonUtils.java  ModelUtil.java
JavaEEDesign/src/main/resources/: mcp-schemas.json
JavaEEDesign/src/main/webapp/WEB-INF/: web.xml
JavaEEDesign/src/test/java/: SseText.java  TextBot.java
MCPServer/: pom.xml
MCPServer/src/main/java/site/arookieofc/: BusinessToolManager.java
javaee_vue/: README.md  log.txt  package-lock.json  package.json
javaee_vue/router/: index.js
javaee_vue/src/: App.vue  main.js
javaee_vue/src/api/: index.js
javaee_vue/src/utils/: auth.js
javaee_vue/src/views/: AiChat.vue  ClassList.vue  StudentList.vue  TeacherList.vue
log/: application,log
src/main/java/site/arookieofc/: Main.java
src/main/java/site/arookieofc/annotation/: Controller.java  DeleteMapping.java  GetMapping.java  PostMapping.java  PutMapping.java  SQL.java
src/main/java/site/arookieofc/annotation/config/: Application.java  Config.java
src/main/java/site/arookieofc/annotation/ioc/: Component.java  Lazy.java
src/main/java/site/arookieofc/annotation/sql/: SQL.java
src/main/java/site/arookieofc/annotation/transactional/: Isolation.java  Propagation.java  Transactional.java
src/main/java/site/arookieofc/annotation/validation/: Exists.java  Need.java  NotEmpty.java  NotNull.java  NotNullAndEmpty.java  Range.java  Size.java
src/main/java/site/arookieofc/annotation/web/: Controller.java  ControllerAdvice.java  ControllerException.java  DeleteMapping.java  GetMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  RequestMethod.java  RequestParam.java  ResponseBody.java
src/main/java/site/arookieofc/config/: AppConfig.java
src/main/java/site/arookieofc/controller/: AiController.java  ClassController.java  ClazzController.java  StudentController.java  TeacherController.java
src/main/java/site/arookieofc/dao/: ChatHistoryDAO.java  ClassDAO.java  ClazzDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/site/arookieofc/entity/: ChatHistory.java  Class.java  Clazz.java  Student.java  Teacher.java
src/main/java/site/arookieofc/exception/: GlobalExceptionAdvice.java  GlobalExceptionHandler.java
src/main/java/site/arookieofc/factory/: DAOFactory.java
src/main/java/site/arookieofc/filter/: CorsFilter.java  JWTFilter.java
src/main/java/site/arookieofc/pojo/DO/: Clazz.java  Teacher.java
src/main/java/site/arookieofc/pojo/dto/: ErrorResponse.java  PageResult.java  Result.java  StudentDTO.java
src/main/java/site/arookieofc/pojo/vo/: ClazzVO.java  StudentVO.java
src/main/java/site/arookieofc/processor/: ComponentScanner.java  ConfigProcessor.java  DAOProxy.java  EnhancedHttpProcessor.java  HttpMappingProcessor.java  SQLExecutor.java
src/main/java/site/arookieofc/processor/config/: ConfigProcessor.java
src/main/java/site/arookieofc/processor/ioc/: AnnotationApplicationContext.java  ApplicationContext.java  ApplicationContextHolder.java  BeanDefinition.java  BeanFactory.java
src/main/java/site/arookieofc/processor/sql/: DAOFactory.java  SQLExecutor.java
src/main/java/site/arookieofc/processor/transaction/: TransactionInterceptor.java  TransactionManager.java  TransactionStatus.java
src/main/java/site/arookieofc/processor/validation/: ValidationInterceptor.java  ValidationProcessor.java
src/main/java/site/arookieofc/processor/web/: ComponentScanner.java  GlobalExceptionHandler.java  HttpMappingProcessor.java
src/main/java/site/arookieofc/server/: EmbeddedTomcatServer.java  McpServer.java
src/main/java/site/arookieofc/service/: AiService.java  ClassService.java  ClazzService.java  FunctionCallService.java  StudentService.java  TeacherService.java
src/main/java/site/arookieofc/service/impl/: AiServiceImpl.java  Bot.java  ClassServiceImpl.java  ClazzServiceImpl.java  (+3 more)
src/main/java/site/arookieofc/utils/: ConversionUtils.java  DatabaseUtil.java  JWTUtil.java  JsonUtils.java  ModelUtil.java  Result.java
src/main/resources/: config.yml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: ModelTest.java
src/test/java/site/arookieofc/controller/: AiControllerTest.java  ClazzControllerTest.java  StudentControllerTest.java  TeacherControllerTest.java
src/test/java/site/arookieofc/dao/: ClazzDAOTest.java  StudentDAOTest.java  TeacherDAOTest.java
src/test/java/site/arookieofc/transaction/: TransactionTest.java
vue/: package-lock.json  package.json
vue/src/: App.vue  main.js
vue/src/api/: student.js
vue/src/assets/: main.css
vue/src/components/: AiChat.vue  ClassManagement.vue  StudentManagement.vue  TeacherManagement.vue
vue/src/router/: index.js
(+63 files in other folders)
